<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b050c28f-58cf-4bbe-afe9-670a6c20bc08</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NoteTaker2Sap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteTaker2SapPage.cs" />
  </ItemGroup>
</Project>